{
  "name": "2do",
  "version": "0.1.0",
  "description": "Read and create tasks in the local 2Do macOS app.",
  "author": {
    "name": "Tim Finkel",
    "url": "https://github.com/kingfink"
  },
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "2Do",
    "shortDescription": "Read and create tasks in 2Do.",
    "longDescription": "Tools for reading tasks from a local read-only backup and creating confirmed tasks through the 2Do macOS app.",
    "developerName": "Tim Finkel",
    "category": "Productivity",
    "capabilities": ["Tools"],
    "defaultPrompt": ["Count my open 2Do tasks."]
  }
}
