{
  "manifest_version": "0.4",
  "name": "2do-tools",
  "display_name": "2Do Tools",
  "version": "0.8.0",
  "description": "Read, create, and complete tasks in the local 2Do macOS app.",
  "long_description": "A local MCP server for reading tasks from a read-only backup and creating or completing confirmed tasks through the 2Do macOS app.",
  "author": {
    "name": "Tim Finkel",
    "url": "https://github.com/kingfink"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingfink/2do-tools.git"
  },
  "homepage": "https://github.com/kingfink/2do-tools",
  "documentation": "https://github.com/kingfink/2do-tools#readme",
  "support": "https://github.com/kingfink/2do-tools/issues",
  "server": {
    "type": "binary",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/kingfink/2do-tools@v0.8.0",
        "2do",
        "mcp",
        "serve"
      ]
    }
  },
  "tools": [
    {
      "name": "list_lists",
      "description": "List 2Do lists."
    },
    {
      "name": "list_tags",
      "description": "List non-deleted 2Do tags."
    },
    {
      "name": "list_tasks",
      "description": "Search and filter 2Do tasks."
    },
    {
      "name": "list_tasks_overdue",
      "description": "List open tasks due before today."
    },
    {
      "name": "list_tasks_inbox",
      "description": "List open tasks in the Inbox list."
    },
    {
      "name": "list_tasks_due_today",
      "description": "List open tasks due today."
    },
    {
      "name": "list_tasks_due_this_week",
      "description": "List open tasks due during the current calendar week."
    },
    {
      "name": "list_tasks_completed_today",
      "description": "List tasks completed today."
    },
    {
      "name": "list_tasks_completed_this_week",
      "description": "List tasks completed during the current calendar week."
    },
    {
      "name": "open_task",
      "description": "Open a 2Do task by UID using 2Do's macOS URL scheme."
    },
    {
      "name": "open_list",
      "description": "Open a 2Do list by name using 2Do's macOS URL scheme."
    },
    {
      "name": "open_search",
      "description": "Open a search in 2Do using 2Do's macOS URL scheme."
    },
    {
      "name": "open_task_quick_entry",
      "description": "Open a pre-filled Quick Entry editor in 2Do without saving the task."
    },
    {
      "name": "create_task",
      "description": "Create a 2Do task after explicit user confirmation."
    },
    {
      "name": "complete_task",
      "description": "Complete one existing 2Do task after explicit user confirmation."
    },
    {
      "name": "refresh_backup_db",
      "description": "Refresh the local read-only backup of the 2Do database."
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin"
    ],
    "runtimes": {
      "python": ">=3.11"
    }
  },
  "keywords": [
    "2do",
    "macos",
    "mcp",
    "productivity",
    "tasks"
  ]
}
